# tomato-clock

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  第二个apk.apk
app/src/androidTest/java/com/icodechef/android/tick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icodechef/android/tick/: MainActivity.java  TickApplication.java
app/src/main/java/com/icodechef/android/tick/activity/: MoreActivity.java  ScheduleActivity.java  SettingActivity.java
app/src/main/java/com/icodechef/android/tick/adapter/: MyAdapter.java
app/src/main/java/com/icodechef/android/tick/model/: InfoModel.java  PhoneModel.java
app/src/main/java/com/icodechef/android/tick/widget/: RippleWrapper.java  TickProgressBar.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_photo_num.xml  activity_schedule.xml  activity_setting.xml  app_bar_main.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/icodechef/android/tick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
